vec3 getPosition(mat4 modelMatrix) {
  return vec3(modelMatrix[3][0], modelMatrix[3][1], modelMatrix[3][2]);
}

mat4 lookAt(vec3 position, vec3 target) {
  vec3 up = vec3(0, 1, 0);
  vec3 zDirection = normalize(target - position);
  vec3 xDirection = normalize(cross(up, zDirection));
  vec3 yDirection = normalize(cross(zDirection, xDirection));

  return mat4(
    xDirection, 0,
    yDirection, 0,
    zDirection, 0,
    position, 1
  );
}

mat4 transform(float scale, vec3 translation) {
  return mat4(
    scale,     0,     0, 0,
        0, scale,     0, 0,
        0,     0, scale, 0,
        translation,     1
  );
}
